DB_ROOT_PASSWORD='SuperSecretPassword'

MAIN_SITE_DB_NAME='gracemn'
MAIN_SITE_DB_USER='gracemn'
MAIN_SITE_DB_PASS='SuperSecretPassword'


MEMBERS_SITE_DB_NAME='gracemn'
MEMBERS_SITE_DB_USER='gracemn'
MEMBERS_SITE_DB_PASS='SuperSecretPassword'
