version: '3.5'

### Service Setup #############################################
services:

  ### Traefik Proxy ########################################
  proxy:
    image: traefik:1.7.10-alpine
    restart: always
    ports:
      - 80:80
      - 443:443
      - 8080:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /srv/traefik/traefik.toml:/etc/traefik/traefik.toml
      - /srv/traefik/acme.json:/etc/traefik/acme/acme.json
    labels:
      traefik.enable: "false"
    networks:
      - web

  ### gracemn.com ########################################
  main-site:
    image: wordpress:5.1.1-php7.3-fpm-alpine
    command: ["/wait-for-it.sh", "db:3306", "--", "php-fpm"]
    restart: always
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: ${MAIN_SITE_DB_USER}
      WORDPRESS_DB_PASSWORD: ${MAIN_SITE_DB_PASS}
      WORDPRESS_DB_NAME: ${MAIN_SITE_DB_NAME}
    volumes:
      - /srv/wordpress/gracemn.com/plugins:/var/www/html/wp-content/plugins
      - /srv/wordpress/gracemn.com/themes:/var/www/html/wp-content/themes
      - /srv/wordpress/gracemn.com/uploads:/var/www/html/wp-content/uploads
      - /srv/wordpress/gracemn.com/googlec6efad7d42b69962.html:/var/www/html/wp-content/googlec6efad7d42b69962.html
      - /srv/wordpress/gracemn.com/googlef77e8b9c9f63fbcb.html:/var/www/html/wp-content/googlef77e8b9c9f63fbcb.html
      - ./wait-for-it.sh:/wait-for-it.sh
    labels:
      traefik.enable: "true"
      traefik.port: 80
      traefik.frontend.rule: "Host: gracemn.com, www.gracemn.com"
      traefik.docker.network: "gracemn-sites_web"
    depends_on:
      - proxy
      - db
    networks:
      - web
      - db

  ### members.gracemn.com ########################################
  members-site:
    image: wordpress:5.1.1-php7.3-fpm-alpine
    command: ["/wait-for-it.sh", "db:3306", "--", "php-fpm"]
    restart: always
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: ${MEMBERS_SITE_DB_USER}
      WORDPRESS_DB_PASSWORD: ${MEMBERS_SITE_DB_PASS}
      WORDPRESS_DB_NAME: ${MEMBERS_SITE_DB_NAME}
    volumes:
      - /srv/wordpress/members.gracemn.com/plugins:/var/www/html/wp-content/plugins
      - /srv/wordpress/members.gracemn.com/themes:/var/www/html/wp-content/themes
      - /srv/wordpress/members.gracemn.com/uploads:/var/www/html/wp-content/uploads
      - ./wait-for-it.sh:/wait-for-it.sh
    labels:
      traefik.enable: "true"
      traefik.port: 80
      traefik.frontend.rule: "Host: members.gracemn.com"
      traefik.docker.network: "gracemn-sites_web"
    depends_on:
      - proxy
      - db
    networks:
      - web
      - db

  ### Database Service ###########################################
  db:
    image: mariadb:10.4.4-bionic
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
    volumes:
      - '/srv/mariadb:/var/lib/mysql'
      - './mariadb-initdb:/docker-entrypoint-initdb.d'
    labels:
      traefik.enable: "false"
    networks:
      - db

### Network Setup #############################################
networks:
  web:
  db:

